Valid moves for AUS: {'A BUD': ['A BUD S F TRI', 'A BUD S A VIE', 'A BUD S A VIE - GAL', 'A BUD S A VIE - TRI', 'A BUD - GAL', 'A BUD - RUM', 'A BUD - SER', 'A BUD - TRI', 'A BUD - VIE'], 'A VIE': ['A VIE S A BUD', 'A VIE S A BUD - GAL', 'A VIE S A BUD - TRI', 'A VIE S F TRI', 'A VIE - BOH', 'A VIE - BUD', 'A VIE - GAL', 'A VIE - TRI', 'A VIE - TYR'], 'F TRI': ['F TRI S A VEN', 'F TRI - ADR', 'F TRI - ALB', 'F TRI - VEN']}
Valid moves for ENG: {'F EDI': ['F EDI - CLY', 'F EDI - NTH', 'F EDI - NWG', 'F EDI - YOR'], 'F LON': ['F LON - ENG', 'F LON - NTH', 'F LON - WAL', 'F LON - YOR'], 'A LVP': ['A LVP S F EDI', 'A LVP S F EDI - CLY', 'A LVP S F EDI - YOR', 'A LVP - CLY', 'A LVP - EDI', 'A LVP - WAL', 'A LVP - YOR']}
Valid moves for FRA: {'F BRE': ['F BRE - ENG', 'F BRE - GAS', 'F BRE - MAO', 'F BRE - PIC'], 'A MAR': ['A MAR - BUR', 'A MAR - GAS', 'A MAR - PIE', 'A MAR - SPA'], 'A PAR': ['A PAR S F BRE', 'A PAR S F BRE - GAS', 'A PAR S F BRE - PIC', 'A PAR - BRE', 'A PAR - BUR', 'A PAR - GAS', 'A PAR - PIC']}
Valid moves for GER: {'F KIE': ['F KIE S A BER', 'F KIE - BAL', 'F KIE - BER', 'F KIE - DEN', 'F KIE - HEL', 'F KIE - HOL'], 'A BER': ['A BER S F KIE', 'A BER S A MUN', 'A BER S A MUN - KIE', 'A BER S A MUN - SIL', 'A BER - KIE', 'A BER - MUN', 'A BER - PRU', 'A BER - SIL'], 'A MUN': ['A MUN S A BER', 'A MUN S A BER - KIE', 'A MUN S A BER - SIL', 'A MUN S F KIE', 'A MUN S F KIE - BER', 'A MUN - BER', 'A MUN - BOH', 'A MUN - BUR', 'A MUN - KIE', 'A MUN - RUH', 'A MUN - SIL', 'A MUN - TYR']}
Valid moves for ITA: {'F NAP': ['F NAP S A ROM', 'F NAP S A ROM - APU', 'F NAP - APU', 'F NAP - ION', 'F NAP - ROM', 'F NAP - TYS'], 'A ROM': ['A ROM S F NAP', 'A ROM S F NAP - APU', 'A ROM S A VEN', 'A ROM S A VEN - APU', 'A ROM S A VEN - TUS', 'A ROM - APU', 'A ROM - NAP', 'A ROM - TUS', 'A ROM - VEN'], 'A VEN': ['A VEN S A ROM', 'A VEN S A ROM - TUS', 'A VEN S A ROM - APU', 'A VEN S F TRI', 'A VEN - APU', 'A VEN - PIE', 'A VEN - ROM', 'A VEN - TRI', 'A VEN - TUS', 'A VEN - TYR']}
Valid moves for RUS: {'A WAR': ['A WAR S A MOS', 'A WAR S A MOS - LVN', 'A WAR S A MOS - UKR', 'A WAR - GAL', 'A WAR - LVN', 'A WAR - MOS', 'A WAR - PRU', 'A WAR - SIL', 'A WAR - UKR'], 'A MOS': ['A MOS S F SEV', 'A MOS S A WAR', 'A MOS S A WAR - LVN', 'A MOS S A WAR - UKR', 'A MOS - LVN', 'A MOS - SEV', 'A MOS - UKR', 'A MOS - WAR', 'A MOS - STP'], 'F SEV': ['F SEV - ARM', 'F SEV - BLA', 'F SEV - RUM'], 'F STP/SC': ['F STP/SC - BOT', 'F STP/SC - FIN', 'F STP/SC - LVN']}
Valid moves for TUR: {'F ANK': ['F ANK S A CON', 'F ANK - ARM', 'F ANK - BLA', 'F ANK - CON'], 'A CON': ['A CON S F ANK', 'A CON S A SMY', 'A CON S A SMY - ANK', 'A CON - ANK', 'A CON - SMY', 'A CON - BUL'], 'A SMY': ['A SMY S F ANK', 'A SMY S F ANK - ARM', 'A SMY S F ANK - CON', 'A SMY S A CON', 'A SMY S A CON - ANK', 'A SMY - ANK', 'A SMY - ARM', 'A SMY - CON', 'A SMY - SYR']}
Valid moves for AUS: {'A BUD': ['A BUD S F TRI', 'A BUD S A VIE', 'A BUD S A VIE - GAL', 'A BUD S A VIE - TRI', 'A BUD - GAL', 'A BUD - RUM', 'A BUD - SER', 'A BUD - TRI', 'A BUD - VIE'], 'A VIE': ['A VIE S A BUD', 'A VIE S A BUD - GAL', 'A VIE S A BUD - TRI', 'A VIE S F TRI', 'A VIE - BOH', 'A VIE - BUD', 'A VIE - GAL', 'A VIE - TRI', 'A VIE - TYR'], 'F TRI': ['F TRI S A VEN', 'F TRI - ADR', 'F TRI - ALB', 'F TRI - VEN']}
Valid moves for ENG: {'F EDI': ['F EDI - CLY', 'F EDI - NTH', 'F EDI - NWG', 'F EDI - YOR'], 'F LON': ['F LON - ENG', 'F LON - NTH', 'F LON - WAL', 'F LON - YOR'], 'A LVP': ['A LVP S F EDI', 'A LVP S F EDI - CLY', 'A LVP S F EDI - YOR', 'A LVP - CLY', 'A LVP - EDI', 'A LVP - WAL', 'A LVP - YOR']}
Valid moves for FRA: {'F BRE': ['F BRE - ENG', 'F BRE - GAS', 'F BRE - MAO', 'F BRE - PIC'], 'A MAR': ['A MAR - BUR', 'A MAR - GAS', 'A MAR - PIE', 'A MAR - SPA'], 'A PAR': ['A PAR S F BRE', 'A PAR S F BRE - GAS', 'A PAR S F BRE - PIC', 'A PAR - BRE', 'A PAR - BUR', 'A PAR - GAS', 'A PAR - PIC']}
Valid moves for GER: {'F KIE': ['F KIE S A BER', 'F KIE - BAL', 'F KIE - BER', 'F KIE - DEN', 'F KIE - HEL', 'F KIE - HOL'], 'A BER': ['A BER S F KIE', 'A BER S A MUN', 'A BER S A MUN - KIE', 'A BER S A MUN - SIL', 'A BER - KIE', 'A BER - MUN', 'A BER - PRU', 'A BER - SIL'], 'A MUN': ['A MUN S A BER', 'A MUN S A BER - KIE', 'A MUN S A BER - SIL', 'A MUN S F KIE', 'A MUN S F KIE - BER', 'A MUN - BER', 'A MUN - BOH', 'A MUN - BUR', 'A MUN - KIE', 'A MUN - RUH', 'A MUN - SIL', 'A MUN - TYR']}
Valid moves for ITA: {'F NAP': ['F NAP S A ROM', 'F NAP S A ROM - APU', 'F NAP - APU', 'F NAP - ION', 'F NAP - ROM', 'F NAP - TYS'], 'A ROM': ['A ROM S F NAP', 'A ROM S F NAP - APU', 'A ROM S A VEN', 'A ROM S A VEN - APU', 'A ROM S A VEN - TUS', 'A ROM - APU', 'A ROM - NAP', 'A ROM - TUS', 'A ROM - VEN'], 'A VEN': ['A VEN S A ROM', 'A VEN S A ROM - TUS', 'A VEN S A ROM - APU', 'A VEN S F TRI', 'A VEN - APU', 'A VEN - PIE', 'A VEN - ROM', 'A VEN - TRI', 'A VEN - TUS', 'A VEN - TYR']}
Valid moves for RUS: {'A WAR': ['A WAR S A MOS', 'A WAR S A MOS - LVN', 'A WAR S A MOS - UKR', 'A WAR - GAL', 'A WAR - LVN', 'A WAR - MOS', 'A WAR - PRU', 'A WAR - SIL', 'A WAR - UKR'], 'A MOS': ['A MOS S F SEV', 'A MOS S A WAR', 'A MOS S A WAR - LVN', 'A MOS S A WAR - UKR', 'A MOS - LVN', 'A MOS - SEV', 'A MOS - UKR', 'A MOS - WAR', 'A MOS - STP'], 'F SEV': ['F SEV - ARM', 'F SEV - BLA', 'F SEV - RUM'], 'F STP/SC': ['F STP/SC - BOT', 'F STP/SC - FIN', 'F STP/SC - LVN']}
Valid moves for TUR: {'F ANK': ['F ANK S A CON', 'F ANK - ARM', 'F ANK - BLA', 'F ANK - CON'], 'A CON': ['A CON S F ANK', 'A CON S A SMY', 'A CON S A SMY - ANK', 'A CON - ANK', 'A CON - SMY', 'A CON - BUL'], 'A SMY': ['A SMY S F ANK', 'A SMY S F ANK - ARM', 'A SMY S F ANK - CON', 'A SMY S A CON', 'A SMY S A CON - ANK', 'A SMY - ANK', 'A SMY - ARM', 'A SMY - CON', 'A SMY - SYR']}
Valid moves for AUS: {'A BUD': ['A BUD S F TRI', 'A BUD S A VIE', 'A BUD S A VIE - GAL', 'A BUD S A VIE - TRI', 'A BUD - GAL', 'A BUD - RUM', 'A BUD - SER', 'A BUD - TRI', 'A BUD - VIE'], 'A VIE': ['A VIE S A BUD', 'A VIE S A BUD - GAL', 'A VIE S A BUD - TRI', 'A VIE S F TRI', 'A VIE - BOH', 'A VIE - BUD', 'A VIE - GAL', 'A VIE - TRI', 'A VIE - TYR'], 'F TRI': ['F TRI S A VEN', 'F TRI - ADR', 'F TRI - ALB', 'F TRI - VEN']}
Valid moves for ENG: {'F EDI': ['F EDI - CLY', 'F EDI - NTH', 'F EDI - NWG', 'F EDI - YOR'], 'F LON': ['F LON - ENG', 'F LON - NTH', 'F LON - WAL', 'F LON - YOR'], 'A LVP': ['A LVP S F EDI', 'A LVP S F EDI - CLY', 'A LVP S F EDI - YOR', 'A LVP - CLY', 'A LVP - EDI', 'A LVP - WAL', 'A LVP - YOR']}
Valid moves for FRA: {'F BRE': ['F BRE - ENG', 'F BRE - GAS', 'F BRE - MAO', 'F BRE - PIC'], 'A MAR': ['A MAR - BUR', 'A MAR - GAS', 'A MAR - PIE', 'A MAR - SPA'], 'A PAR': ['A PAR S F BRE', 'A PAR S F BRE - GAS', 'A PAR S F BRE - PIC', 'A PAR - BRE', 'A PAR - BUR', 'A PAR - GAS', 'A PAR - PIC']}
Valid moves for GER: {'F KIE': ['F KIE S A BER', 'F KIE - BAL', 'F KIE - BER', 'F KIE - DEN', 'F KIE - HEL', 'F KIE - HOL'], 'A BER': ['A BER S F KIE', 'A BER S A MUN', 'A BER S A MUN - KIE', 'A BER S A MUN - SIL', 'A BER - KIE', 'A BER - MUN', 'A BER - PRU', 'A BER - SIL'], 'A MUN': ['A MUN S A BER', 'A MUN S A BER - KIE', 'A MUN S A BER - SIL', 'A MUN S F KIE', 'A MUN S F KIE - BER', 'A MUN - BER', 'A MUN - BOH', 'A MUN - BUR', 'A MUN - KIE', 'A MUN - RUH', 'A MUN - SIL', 'A MUN - TYR']}
Valid moves for ITA: {'F NAP': ['F NAP S A ROM', 'F NAP S A ROM - APU', 'F NAP - APU', 'F NAP - ION', 'F NAP - ROM', 'F NAP - TYS'], 'A ROM': ['A ROM S F NAP', 'A ROM S F NAP - APU', 'A ROM S A VEN', 'A ROM S A VEN - APU', 'A ROM S A VEN - TUS', 'A ROM - APU', 'A ROM - NAP', 'A ROM - TUS', 'A ROM - VEN'], 'A VEN': ['A VEN S A ROM', 'A VEN S A ROM - TUS', 'A VEN S A ROM - APU', 'A VEN S F TRI', 'A VEN - APU', 'A VEN - PIE', 'A VEN - ROM', 'A VEN - TRI', 'A VEN - TUS', 'A VEN - TYR']}
Valid moves for RUS: {'A WAR': ['A WAR S A MOS', 'A WAR S A MOS - LVN', 'A WAR S A MOS - UKR', 'A WAR - GAL', 'A WAR - LVN', 'A WAR - MOS', 'A WAR - PRU', 'A WAR - SIL', 'A WAR - UKR'], 'A MOS': ['A MOS S F SEV', 'A MOS S A WAR', 'A MOS S A WAR - LVN', 'A MOS S A WAR - UKR', 'A MOS - LVN', 'A MOS - SEV', 'A MOS - UKR', 'A MOS - WAR', 'A MOS - STP'], 'F SEV': ['F SEV - ARM', 'F SEV - BLA', 'F SEV - RUM'], 'F STP/SC': ['F STP/SC - BOT', 'F STP/SC - FIN', 'F STP/SC - LVN']}
Valid moves for TUR: {'F ANK': ['F ANK S A CON', 'F ANK - ARM', 'F ANK - BLA', 'F ANK - CON'], 'A CON': ['A CON S F ANK', 'A CON S A SMY', 'A CON S A SMY - ANK', 'A CON - ANK', 'A CON - SMY', 'A CON - BUL'], 'A SMY': ['A SMY S F ANK', 'A SMY S F ANK - ARM', 'A SMY S F ANK - CON', 'A SMY S A CON', 'A SMY S A CON - ANK', 'A SMY - ANK', 'A SMY - ARM', 'A SMY - CON', 'A SMY - SYR']}
Valid moves for AUS: {'A BUD': ['A BUD S F TRI', 'A BUD S A VIE', 'A BUD S A VIE - GAL', 'A BUD S A VIE - TRI', 'A BUD - GAL', 'A BUD - RUM', 'A BUD - SER', 'A BUD - TRI', 'A BUD - VIE'], 'A VIE': ['A VIE S A BUD', 'A VIE S A BUD - GAL', 'A VIE S A BUD - TRI', 'A VIE S F TRI', 'A VIE - BOH', 'A VIE - BUD', 'A VIE - GAL', 'A VIE - TRI', 'A VIE - TYR'], 'F TRI': ['F TRI S A VEN', 'F TRI - ADR', 'F TRI - ALB', 'F TRI - VEN']}
Valid moves for ENG: {'F EDI': ['F EDI - CLY', 'F EDI - NTH', 'F EDI - NWG', 'F EDI - YOR'], 'F LON': ['F LON - ENG', 'F LON - NTH', 'F LON - WAL', 'F LON - YOR'], 'A LVP': ['A LVP S F EDI', 'A LVP S F EDI - CLY', 'A LVP S F EDI - YOR', 'A LVP - CLY', 'A LVP - EDI', 'A LVP - WAL', 'A LVP - YOR']}
Valid moves for FRA: {'F BRE': ['F BRE - ENG', 'F BRE - GAS', 'F BRE - MAO', 'F BRE - PIC'], 'A MAR': ['A MAR - BUR', 'A MAR - GAS', 'A MAR - PIE', 'A MAR - SPA'], 'A PAR': ['A PAR S F BRE', 'A PAR S F BRE - GAS', 'A PAR S F BRE - PIC', 'A PAR - BRE', 'A PAR - BUR', 'A PAR - GAS', 'A PAR - PIC']}
Valid moves for GER: {'F KIE': ['F KIE S A BER', 'F KIE - BAL', 'F KIE - BER', 'F KIE - DEN', 'F KIE - HEL', 'F KIE - HOL'], 'A BER': ['A BER S F KIE', 'A BER S A MUN', 'A BER S A MUN - KIE', 'A BER S A MUN - SIL', 'A BER - KIE', 'A BER - MUN', 'A BER - PRU', 'A BER - SIL'], 'A MUN': ['A MUN S A BER', 'A MUN S A BER - KIE', 'A MUN S A BER - SIL', 'A MUN S F KIE', 'A MUN S F KIE - BER', 'A MUN - BER', 'A MUN - BOH', 'A MUN - BUR', 'A MUN - KIE', 'A MUN - RUH', 'A MUN - SIL', 'A MUN - TYR']}
Valid moves for ITA: {'F NAP': ['F NAP S A ROM', 'F NAP S A ROM - APU', 'F NAP - APU', 'F NAP - ION', 'F NAP - ROM', 'F NAP - TYS'], 'A ROM': ['A ROM S F NAP', 'A ROM S F NAP - APU', 'A ROM S A VEN', 'A ROM S A VEN - APU', 'A ROM S A VEN - TUS', 'A ROM - APU', 'A ROM - NAP', 'A ROM - TUS', 'A ROM - VEN'], 'A VEN': ['A VEN S A ROM', 'A VEN S A ROM - TUS', 'A VEN S A ROM - APU', 'A VEN S F TRI', 'A VEN - APU', 'A VEN - PIE', 'A VEN - ROM', 'A VEN - TRI', 'A VEN - TUS', 'A VEN - TYR']}
Valid moves for RUS: {'A WAR': ['A WAR S A MOS', 'A WAR S A MOS - LVN', 'A WAR S A MOS - UKR', 'A WAR - GAL', 'A WAR - LVN', 'A WAR - MOS', 'A WAR - PRU', 'A WAR - SIL', 'A WAR - UKR'], 'A MOS': ['A MOS S F SEV', 'A MOS S A WAR', 'A MOS S A WAR - LVN', 'A MOS S A WAR - UKR', 'A MOS - LVN', 'A MOS - SEV', 'A MOS - UKR', 'A MOS - WAR', 'A MOS - STP'], 'F SEV': ['F SEV - ARM', 'F SEV - BLA', 'F SEV - RUM'], 'F STP/SC': ['F STP/SC - BOT', 'F STP/SC - FIN', 'F STP/SC - LVN']}
Valid moves for TUR: {'F ANK': ['F ANK S A CON', 'F ANK - ARM', 'F ANK - BLA', 'F ANK - CON'], 'A CON': ['A CON S F ANK', 'A CON S A SMY', 'A CON S A SMY - ANK', 'A CON - ANK', 'A CON - SMY', 'A CON - BUL'], 'A SMY': ['A SMY S F ANK', 'A SMY S F ANK - ARM', 'A SMY S F ANK - CON', 'A SMY S A CON', 'A SMY S A CON - ANK', 'A SMY - ANK', 'A SMY - ARM', 'A SMY - CON', 'A SMY - SYR']}
Valid moves for AUS: {'A BUD': ['A BUD S F TRI', 'A BUD S A VIE', 'A BUD S A VIE - GAL', 'A BUD S A VIE - TRI', 'A BUD - GAL', 'A BUD - RUM', 'A BUD - SER', 'A BUD - TRI', 'A BUD - VIE'], 'A VIE': ['A VIE S A BUD', 'A VIE S A BUD - GAL', 'A VIE S A BUD - TRI', 'A VIE S F TRI', 'A VIE - BOH', 'A VIE - BUD', 'A VIE - GAL', 'A VIE - TRI', 'A VIE - TYR'], 'F TRI': ['F TRI S A VEN', 'F TRI - ADR', 'F TRI - ALB', 'F TRI - VEN']}
Valid moves for ENG: {'F EDI': ['F EDI - CLY', 'F EDI - NTH', 'F EDI - NWG', 'F EDI - YOR'], 'F LON': ['F LON - ENG', 'F LON - NTH', 'F LON - WAL', 'F LON - YOR'], 'A LVP': ['A LVP S F EDI', 'A LVP S F EDI - CLY', 'A LVP S F EDI - YOR', 'A LVP - CLY', 'A LVP - EDI', 'A LVP - WAL', 'A LVP - YOR']}
Valid moves for FRA: {'F BRE': ['F BRE - ENG', 'F BRE - GAS', 'F BRE - MAO', 'F BRE - PIC'], 'A MAR': ['A MAR - BUR', 'A MAR - GAS', 'A MAR - PIE', 'A MAR - SPA'], 'A PAR': ['A PAR S F BRE', 'A PAR S F BRE - GAS', 'A PAR S F BRE - PIC', 'A PAR - BRE', 'A PAR - BUR', 'A PAR - GAS', 'A PAR - PIC']}
Valid moves for GER: {'F KIE': ['F KIE S A BER', 'F KIE - BAL', 'F KIE - BER', 'F KIE - DEN', 'F KIE - HEL', 'F KIE - HOL'], 'A BER': ['A BER S F KIE', 'A BER S A MUN', 'A BER S A MUN - KIE', 'A BER S A MUN - SIL', 'A BER - KIE', 'A BER - MUN', 'A BER - PRU', 'A BER - SIL'], 'A MUN': ['A MUN S A BER', 'A MUN S A BER - KIE', 'A MUN S A BER - SIL', 'A MUN S F KIE', 'A MUN S F KIE - BER', 'A MUN - BER', 'A MUN - BOH', 'A MUN - BUR', 'A MUN - KIE', 'A MUN - RUH', 'A MUN - SIL', 'A MUN - TYR']}
Valid moves for ITA: {'F NAP': ['F NAP S A ROM', 'F NAP S A ROM - APU', 'F NAP - APU', 'F NAP - ION', 'F NAP - ROM', 'F NAP - TYS'], 'A ROM': ['A ROM S F NAP', 'A ROM S F NAP - APU', 'A ROM S A VEN', 'A ROM S A VEN - APU', 'A ROM S A VEN - TUS', 'A ROM - APU', 'A ROM - NAP', 'A ROM - TUS', 'A ROM - VEN'], 'A VEN': ['A VEN S A ROM', 'A VEN S A ROM - TUS', 'A VEN S A ROM - APU', 'A VEN S F TRI', 'A VEN - APU', 'A VEN - PIE', 'A VEN - ROM', 'A VEN - TRI', 'A VEN - TUS', 'A VEN - TYR']}
Valid moves for RUS: {'A WAR': ['A WAR S A MOS', 'A WAR S A MOS - LVN', 'A WAR S A MOS - UKR', 'A WAR - GAL', 'A WAR - LVN', 'A WAR - MOS', 'A WAR - PRU', 'A WAR - SIL', 'A WAR - UKR'], 'A MOS': ['A MOS S F SEV', 'A MOS S A WAR', 'A MOS S A WAR - LVN', 'A MOS S A WAR - UKR', 'A MOS - LVN', 'A MOS - SEV', 'A MOS - UKR', 'A MOS - WAR', 'A MOS - STP'], 'F SEV': ['F SEV - ARM', 'F SEV - BLA', 'F SEV - RUM'], 'F STP/SC': ['F STP/SC - BOT', 'F STP/SC - FIN', 'F STP/SC - LVN']}
Valid moves for TUR: {'F ANK': ['F ANK S A CON', 'F ANK - ARM', 'F ANK - BLA', 'F ANK - CON'], 'A CON': ['A CON S F ANK', 'A CON S A SMY', 'A CON S A SMY - ANK', 'A CON - ANK', 'A CON - SMY', 'A CON - BUL'], 'A SMY': ['A SMY S F ANK', 'A SMY S F ANK - ARM', 'A SMY S F ANK - CON', 'A SMY S A CON', 'A SMY S A CON - ANK', 'A SMY - ANK', 'A SMY - ARM', 'A SMY - CON', 'A SMY - SYR']}
Valid moves for AUS: {'A BUD': ['A BUD S F TRI', 'A BUD S A VIE', 'A BUD S A VIE - GAL', 'A BUD S A VIE - TRI', 'A BUD - GAL', 'A BUD - RUM', 'A BUD - SER', 'A BUD - TRI', 'A BUD - VIE'], 'A VIE': ['A VIE S A BUD', 'A VIE S A BUD - GAL', 'A VIE S A BUD - TRI', 'A VIE S F TRI', 'A VIE - BOH', 'A VIE - BUD', 'A VIE - GAL', 'A VIE - TRI', 'A VIE - TYR'], 'F TRI': ['F TRI S A VEN', 'F TRI - ADR', 'F TRI - ALB', 'F TRI - VEN']}
Valid moves for ENG: {'F EDI': ['F EDI - CLY', 'F EDI - NTH', 'F EDI - NWG', 'F EDI - YOR'], 'F LON': ['F LON - ENG', 'F LON - NTH', 'F LON - WAL', 'F LON - YOR'], 'A LVP': ['A LVP S F EDI', 'A LVP S F EDI - CLY', 'A LVP S F EDI - YOR', 'A LVP - CLY', 'A LVP - EDI', 'A LVP - WAL', 'A LVP - YOR']}
Valid moves for FRA: {'F BRE': ['F BRE - ENG', 'F BRE - GAS', 'F BRE - MAO', 'F BRE - PIC'], 'A MAR': ['A MAR - BUR', 'A MAR - GAS', 'A MAR - PIE', 'A MAR - SPA'], 'A PAR': ['A PAR S F BRE', 'A PAR S F BRE - GAS', 'A PAR S F BRE - PIC', 'A PAR - BRE', 'A PAR - BUR', 'A PAR - GAS', 'A PAR - PIC']}
Valid moves for GER: {'F KIE': ['F KIE S A BER', 'F KIE - BAL', 'F KIE - BER', 'F KIE - DEN', 'F KIE - HEL', 'F KIE - HOL'], 'A BER': ['A BER S F KIE', 'A BER S A MUN', 'A BER S A MUN - KIE', 'A BER S A MUN - SIL', 'A BER - KIE', 'A BER - MUN', 'A BER - PRU', 'A BER - SIL'], 'A MUN': ['A MUN S A BER', 'A MUN S A BER - KIE', 'A MUN S A BER - SIL', 'A MUN S F KIE', 'A MUN S F KIE - BER', 'A MUN - BER', 'A MUN - BOH', 'A MUN - BUR', 'A MUN - KIE', 'A MUN - RUH', 'A MUN - SIL', 'A MUN - TYR']}
Valid moves for ITA: {'F NAP': ['F NAP S A ROM', 'F NAP S A ROM - APU', 'F NAP - APU', 'F NAP - ION', 'F NAP - ROM', 'F NAP - TYS'], 'A ROM': ['A ROM S F NAP', 'A ROM S F NAP - APU', 'A ROM S A VEN', 'A ROM S A VEN - APU', 'A ROM S A VEN - TUS', 'A ROM - APU', 'A ROM - NAP', 'A ROM - TUS', 'A ROM - VEN'], 'A VEN': ['A VEN S A ROM', 'A VEN S A ROM - TUS', 'A VEN S A ROM - APU', 'A VEN S F TRI', 'A VEN - APU', 'A VEN - PIE', 'A VEN - ROM', 'A VEN - TRI', 'A VEN - TUS', 'A VEN - TYR']}
Valid moves for RUS: {'A WAR': ['A WAR S A MOS', 'A WAR S A MOS - LVN', 'A WAR S A MOS - UKR', 'A WAR - GAL', 'A WAR - LVN', 'A WAR - MOS', 'A WAR - PRU', 'A WAR - SIL', 'A WAR - UKR'], 'A MOS': ['A MOS S F SEV', 'A MOS S A WAR', 'A MOS S A WAR - LVN', 'A MOS S A WAR - UKR', 'A MOS - LVN', 'A MOS - SEV', 'A MOS - UKR', 'A MOS - WAR', 'A MOS - STP'], 'F SEV': ['F SEV - ARM', 'F SEV - BLA', 'F SEV - RUM'], 'F STP/SC': ['F STP/SC - BOT', 'F STP/SC - FIN', 'F STP/SC - LVN']}
Valid moves for TUR: {'F ANK': ['F ANK S A CON', 'F ANK - ARM', 'F ANK - BLA', 'F ANK - CON'], 'A CON': ['A CON S F ANK', 'A CON S A SMY', 'A CON S A SMY - ANK', 'A CON - ANK', 'A CON - SMY', 'A CON - BUL'], 'A SMY': ['A SMY S F ANK', 'A SMY S F ANK - ARM', 'A SMY S F ANK - CON', 'A SMY S A CON', 'A SMY S A CON - ANK', 'A SMY - ANK', 'A SMY - ARM', 'A SMY - CON', 'A SMY - SYR']}
Valid moves for AUS: {'A BUD': ['A BUD S F TRI', 'A BUD S A VIE', 'A BUD S A VIE - GAL', 'A BUD S A VIE - TRI', 'A BUD - GAL', 'A BUD - RUM', 'A BUD - SER', 'A BUD - TRI', 'A BUD - VIE'], 'A VIE': ['A VIE S A BUD', 'A VIE S A BUD - GAL', 'A VIE S A BUD - TRI', 'A VIE S F TRI', 'A VIE - BOH', 'A VIE - BUD', 'A VIE - GAL', 'A VIE - TRI', 'A VIE - TYR'], 'F TRI': ['F TRI S A VEN', 'F TRI - ADR', 'F TRI - ALB', 'F TRI - VEN']}
Valid moves for ENG: {'F EDI': ['F EDI - CLY', 'F EDI - NTH', 'F EDI - NWG', 'F EDI - YOR'], 'F LON': ['F LON - ENG', 'F LON - NTH', 'F LON - WAL', 'F LON - YOR'], 'A LVP': ['A LVP S F EDI', 'A LVP S F EDI - CLY', 'A LVP S F EDI - YOR', 'A LVP - CLY', 'A LVP - EDI', 'A LVP - WAL', 'A LVP - YOR']}
Valid moves for FRA: {'F BRE': ['F BRE - ENG', 'F BRE - GAS', 'F BRE - MAO', 'F BRE - PIC'], 'A MAR': ['A MAR - BUR', 'A MAR - GAS', 'A MAR - PIE', 'A MAR - SPA'], 'A PAR': ['A PAR S F BRE', 'A PAR S F BRE - GAS', 'A PAR S F BRE - PIC', 'A PAR - BRE', 'A PAR - BUR', 'A PAR - GAS', 'A PAR - PIC']}
Valid moves for GER: {'F KIE': ['F KIE S A BER', 'F KIE - BAL', 'F KIE - BER', 'F KIE - DEN', 'F KIE - HEL', 'F KIE - HOL'], 'A BER': ['A BER S F KIE', 'A BER S A MUN', 'A BER S A MUN - KIE', 'A BER S A MUN - SIL', 'A BER - KIE', 'A BER - MUN', 'A BER - PRU', 'A BER - SIL'], 'A MUN': ['A MUN S A BER', 'A MUN S A BER - KIE', 'A MUN S A BER - SIL', 'A MUN S F KIE', 'A MUN S F KIE - BER', 'A MUN - BER', 'A MUN - BOH', 'A MUN - BUR', 'A MUN - KIE', 'A MUN - RUH', 'A MUN - SIL', 'A MUN - TYR']}
Valid moves for ITA: {'F NAP': ['F NAP S A ROM', 'F NAP S A ROM - APU', 'F NAP - APU', 'F NAP - ION', 'F NAP - ROM', 'F NAP - TYS'], 'A ROM': ['A ROM S F NAP', 'A ROM S F NAP - APU', 'A ROM S A VEN', 'A ROM S A VEN - APU', 'A ROM S A VEN - TUS', 'A ROM - APU', 'A ROM - NAP', 'A ROM - TUS', 'A ROM - VEN'], 'A VEN': ['A VEN S A ROM', 'A VEN S A ROM - TUS', 'A VEN S A ROM - APU', 'A VEN S F TRI', 'A VEN - APU', 'A VEN - PIE', 'A VEN - ROM', 'A VEN - TRI', 'A VEN - TUS', 'A VEN - TYR']}
Valid moves for RUS: {'A WAR': ['A WAR S A MOS', 'A WAR S A MOS - LVN', 'A WAR S A MOS - UKR', 'A WAR - GAL', 'A WAR - LVN', 'A WAR - MOS', 'A WAR - PRU', 'A WAR - SIL', 'A WAR - UKR'], 'A MOS': ['A MOS S F SEV', 'A MOS S A WAR', 'A MOS S A WAR - LVN', 'A MOS S A WAR - UKR', 'A MOS - LVN', 'A MOS - SEV', 'A MOS - UKR', 'A MOS - WAR', 'A MOS - STP'], 'F SEV': ['F SEV - ARM', 'F SEV - BLA', 'F SEV - RUM'], 'F STP/SC': ['F STP/SC - BOT', 'F STP/SC - FIN', 'F STP/SC - LVN']}
Valid moves for TUR: {'F ANK': ['F ANK S A CON', 'F ANK - ARM', 'F ANK - BLA', 'F ANK - CON'], 'A CON': ['A CON S F ANK', 'A CON S A SMY', 'A CON S A SMY - ANK', 'A CON - ANK', 'A CON - SMY', 'A CON - BUL'], 'A SMY': ['A SMY S F ANK', 'A SMY S F ANK - ARM', 'A SMY S F ANK - CON', 'A SMY S A CON', 'A SMY S A CON - ANK', 'A SMY - ANK', 'A SMY - ARM', 'A SMY - CON', 'A SMY - SYR']}
Valid moves for AUS: {'A BUD': ['A BUD S F TRI', 'A BUD S A VIE', 'A BUD S A VIE - GAL', 'A BUD S A VIE - TRI', 'A BUD - GAL', 'A BUD - RUM', 'A BUD - SER', 'A BUD - TRI', 'A BUD - VIE'], 'A VIE': ['A VIE S A BUD', 'A VIE S A BUD - GAL', 'A VIE S A BUD - TRI', 'A VIE S F TRI', 'A VIE - BOH', 'A VIE - BUD', 'A VIE - GAL', 'A VIE - TRI', 'A VIE - TYR'], 'F TRI': ['F TRI S A VEN', 'F TRI - ADR', 'F TRI - ALB', 'F TRI - VEN']}
Valid moves for ENG: {'F EDI': ['F EDI - CLY', 'F EDI - NTH', 'F EDI - NWG', 'F EDI - YOR'], 'F LON': ['F LON - ENG', 'F LON - NTH', 'F LON - WAL', 'F LON - YOR'], 'A LVP': ['A LVP S F EDI', 'A LVP S F EDI - CLY', 'A LVP S F EDI - YOR', 'A LVP - CLY', 'A LVP - EDI', 'A LVP - WAL', 'A LVP - YOR']}
Valid moves for FRA: {'F BRE': ['F BRE - ENG', 'F BRE - GAS', 'F BRE - MAO', 'F BRE - PIC'], 'A MAR': ['A MAR - BUR', 'A MAR - GAS', 'A MAR - PIE', 'A MAR - SPA'], 'A PAR': ['A PAR S F BRE', 'A PAR S F BRE - GAS', 'A PAR S F BRE - PIC', 'A PAR - BRE', 'A PAR - BUR', 'A PAR - GAS', 'A PAR - PIC']}
Valid moves for GER: {'F KIE': ['F KIE S A BER', 'F KIE - BAL', 'F KIE - BER', 'F KIE - DEN', 'F KIE - HEL', 'F KIE - HOL'], 'A BER': ['A BER S F KIE', 'A BER S A MUN', 'A BER S A MUN - KIE', 'A BER S A MUN - SIL', 'A BER - KIE', 'A BER - MUN', 'A BER - PRU', 'A BER - SIL'], 'A MUN': ['A MUN S A BER', 'A MUN S A BER - KIE', 'A MUN S A BER - SIL', 'A MUN S F KIE', 'A MUN S F KIE - BER', 'A MUN - BER', 'A MUN - BOH', 'A MUN - BUR', 'A MUN - KIE', 'A MUN - RUH', 'A MUN - SIL', 'A MUN - TYR']}
Valid moves for ITA: {'F NAP': ['F NAP S A ROM', 'F NAP S A ROM - APU', 'F NAP - APU', 'F NAP - ION', 'F NAP - ROM', 'F NAP - TYS'], 'A ROM': ['A ROM S F NAP', 'A ROM S F NAP - APU', 'A ROM S A VEN', 'A ROM S A VEN - APU', 'A ROM S A VEN - TUS', 'A ROM - APU', 'A ROM - NAP', 'A ROM - TUS', 'A ROM - VEN'], 'A VEN': ['A VEN S A ROM', 'A VEN S A ROM - TUS', 'A VEN S A ROM - APU', 'A VEN S F TRI', 'A VEN - APU', 'A VEN - PIE', 'A VEN - ROM', 'A VEN - TRI', 'A VEN - TUS', 'A VEN - TYR']}
Valid moves for RUS: {'A WAR': ['A WAR S A MOS', 'A WAR S A MOS - LVN', 'A WAR S A MOS - UKR', 'A WAR - GAL', 'A WAR - LVN', 'A WAR - MOS', 'A WAR - PRU', 'A WAR - SIL', 'A WAR - UKR'], 'A MOS': ['A MOS S F SEV', 'A MOS S A WAR', 'A MOS S A WAR - LVN', 'A MOS S A WAR - UKR', 'A MOS - LVN', 'A MOS - SEV', 'A MOS - UKR', 'A MOS - WAR', 'A MOS - STP'], 'F SEV': ['F SEV - ARM', 'F SEV - BLA', 'F SEV - RUM'], 'F STP/SC': ['F STP/SC - BOT', 'F STP/SC - FIN', 'F STP/SC - LVN']}
Valid moves for TUR: {'F ANK': ['F ANK S A CON', 'F ANK - ARM', 'F ANK - BLA', 'F ANK - CON'], 'A CON': ['A CON S F ANK', 'A CON S A SMY', 'A CON S A SMY - ANK', 'A CON - ANK', 'A CON - SMY', 'A CON - BUL'], 'A SMY': ['A SMY S F ANK', 'A SMY S F ANK - ARM', 'A SMY S F ANK - CON', 'A SMY S A CON', 'A SMY S A CON - ANK', 'A SMY - ANK', 'A SMY - ARM', 'A SMY - CON', 'A SMY - SYR']}
Valid moves for AUS: {'A BUD': ['A BUD S F TRI', 'A BUD S A VIE', 'A BUD S A VIE - GAL', 'A BUD S A VIE - TRI', 'A BUD - GAL', 'A BUD - RUM', 'A BUD - SER', 'A BUD - TRI', 'A BUD - VIE'], 'A VIE': ['A VIE S A BUD', 'A VIE S A BUD - GAL', 'A VIE S A BUD - TRI', 'A VIE S F TRI', 'A VIE - BOH', 'A VIE - BUD', 'A VIE - GAL', 'A VIE - TRI', 'A VIE - TYR'], 'F TRI': ['F TRI S A VEN', 'F TRI - ADR', 'F TRI - ALB', 'F TRI - VEN']}
Valid moves for ENG: {'F EDI': ['F EDI - CLY', 'F EDI - NTH', 'F EDI - NWG', 'F EDI - YOR'], 'F LON': ['F LON - ENG', 'F LON - NTH', 'F LON - WAL', 'F LON - YOR'], 'A LVP': ['A LVP S F EDI', 'A LVP S F EDI - CLY', 'A LVP S F EDI - YOR', 'A LVP - CLY', 'A LVP - EDI', 'A LVP - WAL', 'A LVP - YOR']}
Valid moves for FRA: {'F BRE': ['F BRE - ENG', 'F BRE - GAS', 'F BRE - MAO', 'F BRE - PIC'], 'A MAR': ['A MAR - BUR', 'A MAR - GAS', 'A MAR - PIE', 'A MAR - SPA'], 'A PAR': ['A PAR S F BRE', 'A PAR S F BRE - GAS', 'A PAR S F BRE - PIC', 'A PAR - BRE', 'A PAR - BUR', 'A PAR - GAS', 'A PAR - PIC']}
Valid moves for GER: {'F KIE': ['F KIE S A BER', 'F KIE - BAL', 'F KIE - BER', 'F KIE - DEN', 'F KIE - HEL', 'F KIE - HOL'], 'A BER': ['A BER S F KIE', 'A BER S A MUN', 'A BER S A MUN - KIE', 'A BER S A MUN - SIL', 'A BER - KIE', 'A BER - MUN', 'A BER - PRU', 'A BER - SIL'], 'A MUN': ['A MUN S A BER', 'A MUN S A BER - KIE', 'A MUN S A BER - SIL', 'A MUN S F KIE', 'A MUN S F KIE - BER', 'A MUN - BER', 'A MUN - BOH', 'A MUN - BUR', 'A MUN - KIE', 'A MUN - RUH', 'A MUN - SIL', 'A MUN - TYR']}
Valid moves for ITA: {'F NAP': ['F NAP S A ROM', 'F NAP S A ROM - APU', 'F NAP - APU', 'F NAP - ION', 'F NAP - ROM', 'F NAP - TYS'], 'A ROM': ['A ROM S F NAP', 'A ROM S F NAP - APU', 'A ROM S A VEN', 'A ROM S A VEN - APU', 'A ROM S A VEN - TUS', 'A ROM - APU', 'A ROM - NAP', 'A ROM - TUS', 'A ROM - VEN'], 'A VEN': ['A VEN S A ROM', 'A VEN S A ROM - TUS', 'A VEN S A ROM - APU', 'A VEN S F TRI', 'A VEN - APU', 'A VEN - PIE', 'A VEN - ROM', 'A VEN - TRI', 'A VEN - TUS', 'A VEN - TYR']}
Valid moves for RUS: {'A WAR': ['A WAR S A MOS', 'A WAR S A MOS - LVN', 'A WAR S A MOS - UKR', 'A WAR - GAL', 'A WAR - LVN', 'A WAR - MOS', 'A WAR - PRU', 'A WAR - SIL', 'A WAR - UKR'], 'A MOS': ['A MOS S F SEV', 'A MOS S A WAR', 'A MOS S A WAR - LVN', 'A MOS S A WAR - UKR', 'A MOS - LVN', 'A MOS - SEV', 'A MOS - UKR', 'A MOS - WAR', 'A MOS - STP'], 'F SEV': ['F SEV - ARM', 'F SEV - BLA', 'F SEV - RUM'], 'F STP/SC': ['F STP/SC - BOT', 'F STP/SC - FIN', 'F STP/SC - LVN']}
Valid moves for TUR: {'F ANK': ['F ANK S A CON', 'F ANK - ARM', 'F ANK - BLA', 'F ANK - CON'], 'A CON': ['A CON S F ANK', 'A CON S A SMY', 'A CON S A SMY - ANK', 'A CON - ANK', 'A CON - SMY', 'A CON - BUL'], 'A SMY': ['A SMY S F ANK', 'A SMY S F ANK - ARM', 'A SMY S F ANK - CON', 'A SMY S A CON', 'A SMY S A CON - ANK', 'A SMY - ANK', 'A SMY - ARM', 'A SMY - CON', 'A SMY - SYR']}
Valid moves for AUS: {'A BUD': ['A BUD S F TRI', 'A BUD S A VIE', 'A BUD S A VIE - GAL', 'A BUD S A VIE - TRI', 'A BUD - GAL', 'A BUD - RUM', 'A BUD - SER', 'A BUD - TRI', 'A BUD - VIE'], 'A VIE': ['A VIE S A BUD', 'A VIE S A BUD - GAL', 'A VIE S A BUD - TRI', 'A VIE S F TRI', 'A VIE - BOH', 'A VIE - BUD', 'A VIE - GAL', 'A VIE - TRI', 'A VIE - TYR'], 'F TRI': ['F TRI S A VEN', 'F TRI - ADR', 'F TRI - ALB', 'F TRI - VEN']}
Valid moves for ENG: {'F EDI': ['F EDI - CLY', 'F EDI - NTH', 'F EDI - NWG', 'F EDI - YOR'], 'F LON': ['F LON - ENG', 'F LON - NTH', 'F LON - WAL', 'F LON - YOR'], 'A LVP': ['A LVP S F EDI', 'A LVP S F EDI - CLY', 'A LVP S F EDI - YOR', 'A LVP - CLY', 'A LVP - EDI', 'A LVP - WAL', 'A LVP - YOR']}
Valid moves for FRA: {'F BRE': ['F BRE - ENG', 'F BRE - GAS', 'F BRE - MAO', 'F BRE - PIC'], 'A MAR': ['A MAR - BUR', 'A MAR - GAS', 'A MAR - PIE', 'A MAR - SPA'], 'A PAR': ['A PAR S F BRE', 'A PAR S F BRE - GAS', 'A PAR S F BRE - PIC', 'A PAR - BRE', 'A PAR - BUR', 'A PAR - GAS', 'A PAR - PIC']}
Valid moves for GER: {'F KIE': ['F KIE S A BER', 'F KIE - BAL', 'F KIE - BER', 'F KIE - DEN', 'F KIE - HEL', 'F KIE - HOL'], 'A BER': ['A BER S F KIE', 'A BER S A MUN', 'A BER S A MUN - KIE', 'A BER S A MUN - SIL', 'A BER - KIE', 'A BER - MUN', 'A BER - PRU', 'A BER - SIL'], 'A MUN': ['A MUN S A BER', 'A MUN S A BER - KIE', 'A MUN S A BER - SIL', 'A MUN S F KIE', 'A MUN S F KIE - BER', 'A MUN - BER', 'A MUN - BOH', 'A MUN - BUR', 'A MUN - KIE', 'A MUN - RUH', 'A MUN - SIL', 'A MUN - TYR']}
Valid moves for ITA: {'F NAP': ['F NAP S A ROM', 'F NAP S A ROM - APU', 'F NAP - APU', 'F NAP - ION', 'F NAP - ROM', 'F NAP - TYS'], 'A ROM': ['A ROM S F NAP', 'A ROM S F NAP - APU', 'A ROM S A VEN', 'A ROM S A VEN - APU', 'A ROM S A VEN - TUS', 'A ROM - APU', 'A ROM - NAP', 'A ROM - TUS', 'A ROM - VEN'], 'A VEN': ['A VEN S A ROM', 'A VEN S A ROM - TUS', 'A VEN S A ROM - APU', 'A VEN S F TRI', 'A VEN - APU', 'A VEN - PIE', 'A VEN - ROM', 'A VEN - TRI', 'A VEN - TUS', 'A VEN - TYR']}
Valid moves for RUS: {'A WAR': ['A WAR S A MOS', 'A WAR S A MOS - LVN', 'A WAR S A MOS - UKR', 'A WAR - GAL', 'A WAR - LVN', 'A WAR - MOS', 'A WAR - PRU', 'A WAR - SIL', 'A WAR - UKR'], 'A MOS': ['A MOS S F SEV', 'A MOS S A WAR', 'A MOS S A WAR - LVN', 'A MOS S A WAR - UKR', 'A MOS - LVN', 'A MOS - SEV', 'A MOS - UKR', 'A MOS - WAR', 'A MOS - STP'], 'F SEV': ['F SEV - ARM', 'F SEV - BLA', 'F SEV - RUM'], 'F STP/SC': ['F STP/SC - BOT', 'F STP/SC - FIN', 'F STP/SC - LVN']}
Valid moves for TUR: {'F ANK': ['F ANK S A CON', 'F ANK - ARM', 'F ANK - BLA', 'F ANK - CON'], 'A CON': ['A CON S F ANK', 'A CON S A SMY', 'A CON S A SMY - ANK', 'A CON - ANK', 'A CON - SMY', 'A CON - BUL'], 'A SMY': ['A SMY S F ANK', 'A SMY S F ANK - ARM', 'A SMY S F ANK - CON', 'A SMY S A CON', 'A SMY S A CON - ANK', 'A SMY - ANK', 'A SMY - ARM', 'A SMY - CON', 'A SMY - SYR']}
Valid moves for AUS: {'A BUD': ['A BUD S F TRI', 'A BUD S A VIE', 'A BUD S A VIE - GAL', 'A BUD S A VIE - TRI', 'A BUD - GAL', 'A BUD - RUM', 'A BUD - SER', 'A BUD - TRI', 'A BUD - VIE'], 'A VIE': ['A VIE S A BUD', 'A VIE S A BUD - GAL', 'A VIE S A BUD - TRI', 'A VIE S F TRI', 'A VIE - BOH', 'A VIE - BUD', 'A VIE - GAL', 'A VIE - TRI', 'A VIE - TYR'], 'F TRI': ['F TRI S A VEN', 'F TRI - ADR', 'F TRI - ALB', 'F TRI - VEN']}
Valid moves for ENG: {'F EDI': ['F EDI - CLY', 'F EDI - NTH', 'F EDI - NWG', 'F EDI - YOR'], 'F LON': ['F LON - ENG', 'F LON - NTH', 'F LON - WAL', 'F LON - YOR'], 'A LVP': ['A LVP S F EDI', 'A LVP S F EDI - CLY', 'A LVP S F EDI - YOR', 'A LVP - CLY', 'A LVP - EDI', 'A LVP - WAL', 'A LVP - YOR']}
Valid moves for FRA: {'F BRE': ['F BRE - ENG', 'F BRE - GAS', 'F BRE - MAO', 'F BRE - PIC'], 'A MAR': ['A MAR - BUR', 'A MAR - GAS', 'A MAR - PIE', 'A MAR - SPA'], 'A PAR': ['A PAR S F BRE', 'A PAR S F BRE - GAS', 'A PAR S F BRE - PIC', 'A PAR - BRE', 'A PAR - BUR', 'A PAR - GAS', 'A PAR - PIC']}
Valid moves for GER: {'F KIE': ['F KIE S A BER', 'F KIE - BAL', 'F KIE - BER', 'F KIE - DEN', 'F KIE - HEL', 'F KIE - HOL'], 'A BER': ['A BER S F KIE', 'A BER S A MUN', 'A BER S A MUN - KIE', 'A BER S A MUN - SIL', 'A BER - KIE', 'A BER - MUN', 'A BER - PRU', 'A BER - SIL'], 'A MUN': ['A MUN S A BER', 'A MUN S A BER - KIE', 'A MUN S A BER - SIL', 'A MUN S F KIE', 'A MUN S F KIE - BER', 'A MUN - BER', 'A MUN - BOH', 'A MUN - BUR', 'A MUN - KIE', 'A MUN - RUH', 'A MUN - SIL', 'A MUN - TYR']}
Valid moves for ITA: {'F NAP': ['F NAP S A ROM', 'F NAP S A ROM - APU', 'F NAP - APU', 'F NAP - ION', 'F NAP - ROM', 'F NAP - TYS'], 'A ROM': ['A ROM S F NAP', 'A ROM S F NAP - APU', 'A ROM S A VEN', 'A ROM S A VEN - APU', 'A ROM S A VEN - TUS', 'A ROM - APU', 'A ROM - NAP', 'A ROM - TUS', 'A ROM - VEN'], 'A VEN': ['A VEN S A ROM', 'A VEN S A ROM - TUS', 'A VEN S A ROM - APU', 'A VEN S F TRI', 'A VEN - APU', 'A VEN - PIE', 'A VEN - ROM', 'A VEN - TRI', 'A VEN - TUS', 'A VEN - TYR']}
Valid moves for RUS: {'A WAR': ['A WAR S A MOS', 'A WAR S A MOS - LVN', 'A WAR S A MOS - UKR', 'A WAR - GAL', 'A WAR - LVN', 'A WAR - MOS', 'A WAR - PRU', 'A WAR - SIL', 'A WAR - UKR'], 'A MOS': ['A MOS S F SEV', 'A MOS S A WAR', 'A MOS S A WAR - LVN', 'A MOS S A WAR - UKR', 'A MOS - LVN', 'A MOS - SEV', 'A MOS - UKR', 'A MOS - WAR', 'A MOS - STP'], 'F SEV': ['F SEV - ARM', 'F SEV - BLA', 'F SEV - RUM'], 'F STP/SC': ['F STP/SC - BOT', 'F STP/SC - FIN', 'F STP/SC - LVN']}
Valid moves for TUR: {'F ANK': ['F ANK S A CON', 'F ANK - ARM', 'F ANK - BLA', 'F ANK - CON'], 'A CON': ['A CON S F ANK', 'A CON S A SMY', 'A CON S A SMY - ANK', 'A CON - ANK', 'A CON - SMY', 'A CON - BUL'], 'A SMY': ['A SMY S F ANK', 'A SMY S F ANK - ARM', 'A SMY S F ANK - CON', 'A SMY S A CON', 'A SMY S A CON - ANK', 'A SMY - ANK', 'A SMY - ARM', 'A SMY - CON', 'A SMY - SYR']}
Valid moves for AUS: {'A BUD': ['A BUD S F TRI', 'A BUD S A VIE', 'A BUD S A VIE - GAL', 'A BUD S A VIE - TRI', 'A BUD - GAL', 'A BUD - RUM', 'A BUD - SER', 'A BUD - TRI', 'A BUD - VIE'], 'A VIE': ['A VIE S A BUD', 'A VIE S A BUD - GAL', 'A VIE S A BUD - TRI', 'A VIE S F TRI', 'A VIE - BOH', 'A VIE - BUD', 'A VIE - GAL', 'A VIE - TRI', 'A VIE - TYR'], 'F TRI': ['F TRI S A VEN', 'F TRI - ADR', 'F TRI - ALB', 'F TRI - VEN']}
Valid moves for ENG: {'F EDI': ['F EDI - CLY', 'F EDI - NTH', 'F EDI - NWG', 'F EDI - YOR'], 'F LON': ['F LON - ENG', 'F LON - NTH', 'F LON - WAL', 'F LON - YOR'], 'A LVP': ['A LVP S F EDI', 'A LVP S F EDI - CLY', 'A LVP S F EDI - YOR', 'A LVP - CLY', 'A LVP - EDI', 'A LVP - WAL', 'A LVP - YOR']}
Valid moves for FRA: {'F BRE': ['F BRE - ENG', 'F BRE - GAS', 'F BRE - MAO', 'F BRE - PIC'], 'A MAR': ['A MAR - BUR', 'A MAR - GAS', 'A MAR - PIE', 'A MAR - SPA'], 'A PAR': ['A PAR S F BRE', 'A PAR S F BRE - GAS', 'A PAR S F BRE - PIC', 'A PAR - BRE', 'A PAR - BUR', 'A PAR - GAS', 'A PAR - PIC']}
Valid moves for GER: {'F KIE': ['F KIE S A BER', 'F KIE - BAL', 'F KIE - BER', 'F KIE - DEN', 'F KIE - HEL', 'F KIE - HOL'], 'A BER': ['A BER S F KIE', 'A BER S A MUN', 'A BER S A MUN - KIE', 'A BER S A MUN - SIL', 'A BER - KIE', 'A BER - MUN', 'A BER - PRU', 'A BER - SIL'], 'A MUN': ['A MUN S A BER', 'A MUN S A BER - KIE', 'A MUN S A BER - SIL', 'A MUN S F KIE', 'A MUN S F KIE - BER', 'A MUN - BER', 'A MUN - BOH', 'A MUN - BUR', 'A MUN - KIE', 'A MUN - RUH', 'A MUN - SIL', 'A MUN - TYR']}
Valid moves for ITA: {'F NAP': ['F NAP S A ROM', 'F NAP S A ROM - APU', 'F NAP - APU', 'F NAP - ION', 'F NAP - ROM', 'F NAP - TYS'], 'A ROM': ['A ROM S F NAP', 'A ROM S F NAP - APU', 'A ROM S A VEN', 'A ROM S A VEN - APU', 'A ROM S A VEN - TUS', 'A ROM - APU', 'A ROM - NAP', 'A ROM - TUS', 'A ROM - VEN'], 'A VEN': ['A VEN S A ROM', 'A VEN S A ROM - TUS', 'A VEN S A ROM - APU', 'A VEN S F TRI', 'A VEN - APU', 'A VEN - PIE', 'A VEN - ROM', 'A VEN - TRI', 'A VEN - TUS', 'A VEN - TYR']}
Valid moves for RUS: {'A WAR': ['A WAR S A MOS', 'A WAR S A MOS - LVN', 'A WAR S A MOS - UKR', 'A WAR - GAL', 'A WAR - LVN', 'A WAR - MOS', 'A WAR - PRU', 'A WAR - SIL', 'A WAR - UKR'], 'A MOS': ['A MOS S F SEV', 'A MOS S A WAR', 'A MOS S A WAR - LVN', 'A MOS S A WAR - UKR', 'A MOS - LVN', 'A MOS - SEV', 'A MOS - UKR', 'A MOS - WAR', 'A MOS - STP'], 'F SEV': ['F SEV - ARM', 'F SEV - BLA', 'F SEV - RUM'], 'F STP/SC': ['F STP/SC - BOT', 'F STP/SC - FIN', 'F STP/SC - LVN']}
Valid moves for TUR: {'F ANK': ['F ANK S A CON', 'F ANK - ARM', 'F ANK - BLA', 'F ANK - CON'], 'A CON': ['A CON S F ANK', 'A CON S A SMY', 'A CON S A SMY - ANK', 'A CON - ANK', 'A CON - SMY', 'A CON - BUL'], 'A SMY': ['A SMY S F ANK', 'A SMY S F ANK - ARM', 'A SMY S F ANK - CON', 'A SMY S A CON', 'A SMY S A CON - ANK', 'A SMY - ANK', 'A SMY - ARM', 'A SMY - CON', 'A SMY - SYR']}
Valid moves for AUS: {'A BUD': ['A BUD S F TRI', 'A BUD S A VIE', 'A BUD S A VIE - GAL', 'A BUD S A VIE - TRI', 'A BUD - GAL', 'A BUD - RUM', 'A BUD - SER', 'A BUD - TRI', 'A BUD - VIE'], 'A VIE': ['A VIE S A BUD', 'A VIE S A BUD - GAL', 'A VIE S A BUD - TRI', 'A VIE S F TRI', 'A VIE - BOH', 'A VIE - BUD', 'A VIE - GAL', 'A VIE - TRI', 'A VIE - TYR'], 'F TRI': ['F TRI S A VEN', 'F TRI - ADR', 'F TRI - ALB', 'F TRI - VEN']}
Valid moves for ENG: {'F EDI': ['F EDI - CLY', 'F EDI - NTH', 'F EDI - NWG', 'F EDI - YOR'], 'F LON': ['F LON - ENG', 'F LON - NTH', 'F LON - WAL', 'F LON - YOR'], 'A LVP': ['A LVP S F EDI', 'A LVP S F EDI - CLY', 'A LVP S F EDI - YOR', 'A LVP - CLY', 'A LVP - EDI', 'A LVP - WAL', 'A LVP - YOR']}
Valid moves for FRA: {'F BRE': ['F BRE - ENG', 'F BRE - GAS', 'F BRE - MAO', 'F BRE - PIC'], 'A MAR': ['A MAR - BUR', 'A MAR - GAS', 'A MAR - PIE', 'A MAR - SPA'], 'A PAR': ['A PAR S F BRE', 'A PAR S F BRE - GAS', 'A PAR S F BRE - PIC', 'A PAR - BRE', 'A PAR - BUR', 'A PAR - GAS', 'A PAR - PIC']}
Valid moves for GER: {'F KIE': ['F KIE S A BER', 'F KIE - BAL', 'F KIE - BER', 'F KIE - DEN', 'F KIE - HEL', 'F KIE - HOL'], 'A BER': ['A BER S F KIE', 'A BER S A MUN', 'A BER S A MUN - KIE', 'A BER S A MUN - SIL', 'A BER - KIE', 'A BER - MUN', 'A BER - PRU', 'A BER - SIL'], 'A MUN': ['A MUN S A BER', 'A MUN S A BER - KIE', 'A MUN S A BER - SIL', 'A MUN S F KIE', 'A MUN S F KIE - BER', 'A MUN - BER', 'A MUN - BOH', 'A MUN - BUR', 'A MUN - KIE', 'A MUN - RUH', 'A MUN - SIL', 'A MUN - TYR']}
Valid moves for ITA: {'F NAP': ['F NAP S A ROM', 'F NAP S A ROM - APU', 'F NAP - APU', 'F NAP - ION', 'F NAP - ROM', 'F NAP - TYS'], 'A ROM': ['A ROM S F NAP', 'A ROM S F NAP - APU', 'A ROM S A VEN', 'A ROM S A VEN - APU', 'A ROM S A VEN - TUS', 'A ROM - APU', 'A ROM - NAP', 'A ROM - TUS', 'A ROM - VEN'], 'A VEN': ['A VEN S A ROM', 'A VEN S A ROM - TUS', 'A VEN S A ROM - APU', 'A VEN S F TRI', 'A VEN - APU', 'A VEN - PIE', 'A VEN - ROM', 'A VEN - TRI', 'A VEN - TUS', 'A VEN - TYR']}
Valid moves for RUS: {'A WAR': ['A WAR S A MOS', 'A WAR S A MOS - LVN', 'A WAR S A MOS - UKR', 'A WAR - GAL', 'A WAR - LVN', 'A WAR - MOS', 'A WAR - PRU', 'A WAR - SIL', 'A WAR - UKR'], 'A MOS': ['A MOS S F SEV', 'A MOS S A WAR', 'A MOS S A WAR - LVN', 'A MOS S A WAR - UKR', 'A MOS - LVN', 'A MOS - SEV', 'A MOS - UKR', 'A MOS - WAR', 'A MOS - STP'], 'F SEV': ['F SEV - ARM', 'F SEV - BLA', 'F SEV - RUM'], 'F STP/SC': ['F STP/SC - BOT', 'F STP/SC - FIN', 'F STP/SC - LVN']}
Valid moves for TUR: {'F ANK': ['F ANK S A CON', 'F ANK - ARM', 'F ANK - BLA', 'F ANK - CON'], 'A CON': ['A CON S F ANK', 'A CON S A SMY', 'A CON S A SMY - ANK', 'A CON - ANK', 'A CON - SMY', 'A CON - BUL'], 'A SMY': ['A SMY S F ANK', 'A SMY S F ANK - ARM', 'A SMY S F ANK - CON', 'A SMY S A CON', 'A SMY S A CON - ANK', 'A SMY - ANK', 'A SMY - ARM', 'A SMY - CON', 'A SMY - SYR']}
Valid moves for AUS: {'A BUD': ['A BUD S F TRI', 'A BUD S A VIE', 'A BUD S A VIE - GAL', 'A BUD S A VIE - TRI', 'A BUD - GAL', 'A BUD - RUM', 'A BUD - SER', 'A BUD - TRI', 'A BUD - VIE'], 'A VIE': ['A VIE S A BUD', 'A VIE S A BUD - GAL', 'A VIE S A BUD - TRI', 'A VIE S F TRI', 'A VIE - BOH', 'A VIE - BUD', 'A VIE - GAL', 'A VIE - TRI', 'A VIE - TYR'], 'F TRI': ['F TRI S A VEN', 'F TRI - ADR', 'F TRI - ALB', 'F TRI - VEN']}
Valid moves for ENG: {'F EDI': ['F EDI - CLY', 'F EDI - NTH', 'F EDI - NWG', 'F EDI - YOR'], 'F LON': ['F LON - ENG', 'F LON - NTH', 'F LON - WAL', 'F LON - YOR'], 'A LVP': ['A LVP S F EDI', 'A LVP S F EDI - CLY', 'A LVP S F EDI - YOR', 'A LVP - CLY', 'A LVP - EDI', 'A LVP - WAL', 'A LVP - YOR']}
Valid moves for FRA: {'F BRE': ['F BRE - ENG', 'F BRE - GAS', 'F BRE - MAO', 'F BRE - PIC'], 'A MAR': ['A MAR - BUR', 'A MAR - GAS', 'A MAR - PIE', 'A MAR - SPA'], 'A PAR': ['A PAR S F BRE', 'A PAR S F BRE - GAS', 'A PAR S F BRE - PIC', 'A PAR - BRE', 'A PAR - BUR', 'A PAR - GAS', 'A PAR - PIC']}
Valid moves for GER: {'F KIE': ['F KIE S A BER', 'F KIE - BAL', 'F KIE - BER', 'F KIE - DEN', 'F KIE - HEL', 'F KIE - HOL'], 'A BER': ['A BER S F KIE', 'A BER S A MUN', 'A BER S A MUN - KIE', 'A BER S A MUN - SIL', 'A BER - KIE', 'A BER - MUN', 'A BER - PRU', 'A BER - SIL'], 'A MUN': ['A MUN S A BER', 'A MUN S A BER - KIE', 'A MUN S A BER - SIL', 'A MUN S F KIE', 'A MUN S F KIE - BER', 'A MUN - BER', 'A MUN - BOH', 'A MUN - BUR', 'A MUN - KIE', 'A MUN - RUH', 'A MUN - SIL', 'A MUN - TYR']}
Valid moves for ITA: {'F NAP': ['F NAP S A ROM', 'F NAP S A ROM - APU', 'F NAP - APU', 'F NAP - ION', 'F NAP - ROM', 'F NAP - TYS'], 'A ROM': ['A ROM S F NAP', 'A ROM S F NAP - APU', 'A ROM S A VEN', 'A ROM S A VEN - APU', 'A ROM S A VEN - TUS', 'A ROM - APU', 'A ROM - NAP', 'A ROM - TUS', 'A ROM - VEN'], 'A VEN': ['A VEN S A ROM', 'A VEN S A ROM - TUS', 'A VEN S A ROM - APU', 'A VEN S F TRI', 'A VEN - APU', 'A VEN - PIE', 'A VEN - ROM', 'A VEN - TRI', 'A VEN - TUS', 'A VEN - TYR']}
Valid moves for RUS: {'A WAR': ['A WAR S A MOS', 'A WAR S A MOS - LVN', 'A WAR S A MOS - UKR', 'A WAR - GAL', 'A WAR - LVN', 'A WAR - MOS', 'A WAR - PRU', 'A WAR - SIL', 'A WAR - UKR'], 'A MOS': ['A MOS S F SEV', 'A MOS S A WAR', 'A MOS S A WAR - LVN', 'A MOS S A WAR - UKR', 'A MOS - LVN', 'A MOS - SEV', 'A MOS - UKR', 'A MOS - WAR', 'A MOS - STP'], 'F SEV': ['F SEV - ARM', 'F SEV - BLA', 'F SEV - RUM'], 'F STP/SC': ['F STP/SC - BOT', 'F STP/SC - FIN', 'F STP/SC - LVN']}
Valid moves for TUR: {'F ANK': ['F ANK S A CON', 'F ANK - ARM', 'F ANK - BLA', 'F ANK - CON'], 'A CON': ['A CON S F ANK', 'A CON S A SMY', 'A CON S A SMY - ANK', 'A CON - ANK', 'A CON - SMY', 'A CON - BUL'], 'A SMY': ['A SMY S F ANK', 'A SMY S F ANK - ARM', 'A SMY S F ANK - CON', 'A SMY S A CON', 'A SMY S A CON - ANK', 'A SMY - ANK', 'A SMY - ARM', 'A SMY - CON', 'A SMY - SYR']}
