Valid moves for AUS: {'A BUD': ['A BUD S F TRI', 'A BUD S A VIE', 'A BUD S A VIE - GAL', 'A BUD S A VIE - TRI', 'A BUD - GAL', 'A BUD - RUM', 'A BUD - SER', 'A BUD - TRI', 'A BUD - VIE'], 'A VIE': ['A VIE S A BUD', 'A VIE S A BUD - GAL', 'A VIE S A BUD - TRI', 'A VIE S F TRI', 'A VIE - BOH', 'A VIE - BUD', 'A VIE - GAL', 'A VIE - TRI', 'A VIE - TYR'], 'F TRI': ['F TRI S A VEN', 'F TRI - ADR', 'F TRI - ALB', 'F TRI - VEN']}
Valid moves for ENG: {'F EDI': ['F EDI - CLY', 'F EDI - NTH', 'F EDI - NWG', 'F EDI - YOR'], 'F LON': ['F LON - ENG', 'F LON - NTH', 'F LON - WAL', 'F LON - YOR'], 'A LVP': ['A LVP S F EDI', 'A LVP S F EDI - CLY', 'A LVP S F EDI - YOR', 'A LVP - CLY', 'A LVP - EDI', 'A LVP - WAL', 'A LVP - YOR']}
Valid moves for FRA: {'F BRE': ['F BRE - ENG', 'F BRE - GAS', 'F BRE - MAO', 'F BRE - PIC'], 'A MAR': ['A MAR - BUR', 'A MAR - GAS', 'A MAR - PIE', 'A MAR - SPA'], 'A PAR': ['A PAR S F BRE', 'A PAR S F BRE - GAS', 'A PAR S F BRE - PIC', 'A PAR - BRE', 'A PAR - BUR', 'A PAR - GAS', 'A PAR - PIC']}
Valid moves for GER: {'F KIE': ['F KIE S A BER', 'F KIE - BAL', 'F KIE - BER', 'F KIE - DEN', 'F KIE - HEL', 'F KIE - HOL'], 'A BER': ['A BER S F KIE', 'A BER S A MUN', 'A BER S A MUN - KIE', 'A BER S A MUN - SIL', 'A BER - KIE', 'A BER - MUN', 'A BER - PRU', 'A BER - SIL'], 'A MUN': ['A MUN S A BER', 'A MUN S A BER - KIE', 'A MUN S A BER - SIL', 'A MUN S F KIE', 'A MUN S F KIE - BER', 'A MUN - BER', 'A MUN - BOH', 'A MUN - BUR', 'A MUN - KIE', 'A MUN - RUH', 'A MUN - SIL', 'A MUN - TYR']}
Valid moves for ITA: {'F NAP': ['F NAP S A ROM', 'F NAP S A ROM - APU', 'F NAP - APU', 'F NAP - ION', 'F NAP - ROM', 'F NAP - TYS'], 'A ROM': ['A ROM S F NAP', 'A ROM S F NAP - APU', 'A ROM S A VEN', 'A ROM S A VEN - APU', 'A ROM S A VEN - TUS', 'A ROM - APU', 'A ROM - NAP', 'A ROM - TUS', 'A ROM - VEN'], 'A VEN': ['A VEN S A ROM', 'A VEN S A ROM - TUS', 'A VEN S A ROM - APU', 'A VEN S F TRI', 'A VEN - APU', 'A VEN - PIE', 'A VEN - ROM', 'A VEN - TRI', 'A VEN - TUS', 'A VEN - TYR']}
Valid moves for RUS: {'A WAR': ['A WAR S A MOS', 'A WAR S A MOS - LVN', 'A WAR S A MOS - UKR', 'A WAR - GAL', 'A WAR - LVN', 'A WAR - MOS', 'A WAR - PRU', 'A WAR - SIL', 'A WAR - UKR'], 'A MOS': ['A MOS S F SEV', 'A MOS S A WAR', 'A MOS S A WAR - LVN', 'A MOS S A WAR - UKR', 'A MOS - LVN', 'A MOS - SEV', 'A MOS - UKR', 'A MOS - WAR', 'A MOS - STP'], 'F SEV': ['F SEV - ARM', 'F SEV - BLA', 'F SEV - RUM'], 'F STP/SC': ['F STP/SC - BOT', 'F STP/SC - FIN', 'F STP/SC - LVN']}
Valid moves for TUR: {'F ANK': ['F ANK S A CON', 'F ANK - ARM', 'F ANK - BLA', 'F ANK - CON'], 'A CON': ['A CON S F ANK', 'A CON S A SMY', 'A CON S A SMY - ANK', 'A CON - ANK', 'A CON - SMY', 'A CON - BUL'], 'A SMY': ['A SMY S F ANK', 'A SMY S F ANK - ARM', 'A SMY S F ANK - CON', 'A SMY S A CON', 'A SMY S A CON - ANK', 'A SMY - ANK', 'A SMY - ARM', 'A SMY - CON', 'A SMY - SYR']}
Valid moves for AUS: {'A VIE': ['A VIE S F TRI', 'A VIE - BOH', 'A VIE - BUD', 'A VIE - GAL', 'A VIE - TRI', 'A VIE - TYR'], 'F TRI': ['F TRI S A VEN', 'F TRI - ADR', 'F TRI - ALB', 'F TRI - VEN'], 'A RUM': ['A RUM S F SEV', 'A RUM S A UKR', 'A RUM S A UKR - GAL', 'A RUM S A UKR - SEV', 'A RUM - BUD', 'A RUM - GAL', 'A RUM - SER', 'A RUM - SEV', 'A RUM - UKR', 'A RUM - BUL']}
Valid moves for ENG: {'F NTH': ['F NTH S F DEN', 'F NTH S F DEN - HEL', 'F NTH S F DEN - SKA', 'F NTH S A EDI', 'F NTH S A EDI - YOR', 'F NTH S F ENG', 'F NTH S F ENG - BEL', 'F NTH S F ENG - LON', 'F NTH - BEL', 'F NTH - DEN', 'F NTH - EDI', 'F NTH - ENG', 'F NTH - HEL', 'F NTH - HOL', 'F NTH - LON', 'F NTH - NWG', 'F NTH - NWY', 'F NTH - SKA', 'F NTH - YOR'], 'F ENG': ['F ENG S F MAO', 'F ENG S F MAO - BRE', 'F ENG S F MAO - IRI', 'F ENG S F NTH', 'F ENG S F NTH - BEL', 'F ENG S F NTH - LON', 'F ENG - BEL', 'F ENG - BRE', 'F ENG - IRI', 'F ENG - LON', 'F ENG - MAO', 'F ENG - NTH', 'F ENG - PIC', 'F ENG - WAL'], 'A EDI': ['A EDI - CLY', 'A EDI - LVP', 'A EDI - YOR']}
Valid moves for FRA: {'A MAR': ['A MAR S A GAS', 'A MAR S A GAS - BUR', 'A MAR - BUR', 'A MAR - GAS', 'A MAR - PIE', 'A MAR - SPA'], 'F MAO': ['F MAO S F ENG', 'F MAO S F ENG - BRE', 'F MAO S F ENG - IRI', 'F MAO S A GAS', 'F MAO S A GAS - BRE', 'F MAO - BRE', 'F MAO - ENG', 'F MAO - GAS', 'F MAO - IRI', 'F MAO - NAF', 'F MAO - NAO', 'F MAO - POR', 'F MAO - SPA/NC', 'F MAO - SPA/SC', 'F MAO - WES'], 'A GAS': ['A GAS S A MAR', 'A GAS S A MAR - BUR', 'A GAS - BRE', 'A GAS - BUR', 'A GAS - MAR', 'A GAS - PAR', 'A GAS - SPA']}
Valid moves for GER: {'A MUN': ['A MUN S A KIE', 'A MUN S A KIE - BER', 'A MUN S A KIE - RUH', 'A MUN S A SIL', 'A MUN S A SIL - BER', 'A MUN S A SIL - BOH', 'A MUN - BER', 'A MUN - BOH', 'A MUN - BUR', 'A MUN - KIE', 'A MUN - RUH', 'A MUN - SIL', 'A MUN - TYR'], 'F DEN': ['F DEN S A KIE', 'F DEN S F NTH', 'F DEN S F NTH - HEL', 'F DEN S F NTH - SKA', 'F DEN - BAL', 'F DEN - HEL', 'F DEN - KIE', 'F DEN - NTH', 'F DEN - SKA', 'F DEN - SWE'], 'A KIE': ['A KIE S F DEN', 'A KIE S A MUN', 'A KIE S A MUN - BER', 'A KIE S A MUN - RUH', 'A KIE - BER', 'A KIE - DEN', 'A KIE - HOL', 'A KIE - MUN', 'A KIE - RUH']}
Valid moves for ITA: {'A VEN': ['A VEN S A APU', 'A VEN S A APU - ROM', 'A VEN S F TRI', 'A VEN - APU', 'A VEN - PIE', 'A VEN - ROM', 'A VEN - TRI', 'A VEN - TUS', 'A VEN - TYR'], 'F ION': ['F ION S A APU', 'F ION S A APU - NAP', 'F ION - ADR', 'F ION - AEG', 'F ION - ALB', 'F ION - APU', 'F ION - EAS', 'F ION - GRE', 'F ION - NAP', 'F ION - TUN', 'F ION - TYS'], 'A APU': ['A APU S A VEN', 'A APU S A VEN - ROM', 'A APU - NAP', 'A APU - ROM', 'A APU - VEN']}
Valid moves for RUS: {'F SEV': ['F SEV S A ARM', 'F SEV S A RUM', 'F SEV - ARM', 'F SEV - BLA', 'F SEV - RUM'], 'A SIL': ['A SIL S A MUN', 'A SIL S A MUN - BER', 'A SIL S A MUN - BOH', 'A SIL - BER', 'A SIL - BOH', 'A SIL - GAL', 'A SIL - MUN', 'A SIL - PRU', 'A SIL - WAR'], 'A UKR': ['A UKR S A RUM', 'A UKR S A RUM - GAL', 'A UKR S A RUM - SEV', 'A UKR S F SEV', 'A UKR S F SEV - RUM', 'A UKR - GAL', 'A UKR - MOS', 'A UKR - RUM', 'A UKR - SEV', 'A UKR - WAR'], 'F BOT': ['F BOT - BAL', 'F BOT - FIN', 'F BOT - LVN', 'F BOT - STP/SC', 'F BOT - SWE']}
Valid moves for TUR: {'F ANK': ['F ANK S A ARM', 'F ANK - ARM', 'F ANK - BLA', 'F ANK - CON'], 'A BUL': ['A BUL S A RUM', 'A BUL S A RUM - SER', 'A BUL - CON', 'A BUL - GRE', 'A BUL - RUM', 'A BUL - SER'], 'A ARM': ['A ARM S F ANK', 'A ARM S F SEV', 'A ARM - ANK', 'A ARM - SEV', 'A ARM - SMY', 'A ARM - SYR']}
